//reset styles

*, *:before, *:after
	box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	text-size-adjust: none

footer, header, nav, section, main
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

input
	-webkit-appearance: none
	border-radius: 0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.body
	background: #222 url('https://firebasestorage.googleapis.com/v0/b/store-project-de72e.appspot.com/o/store-project%2Fimages%2Fbg.jpg?alt=media&token=8523fd90-867c-42de-bd7e-c7125d1de8ee') repeat
	color: #fff
	overflow-x: hidden
	font-family: 'Montserrat', sans-serif

.container
	max-width: 1170px
	height: 100%
	margin: auto

.image
	width: 100%

.mt50px
	margin-top: 50px

.fw300
	font-weight: 300

.fw600
	font-weight: 600

.text_orange
	color: #ff8f0f

.d-none
	display: none

.d-block
	display: block
