.filter-buttons
	display: flex
	justify-content: space-between
	margin-top: 50px

	&__item
		padding: 10px 20px
		font-size: 30px
		font-weight: 900
		color: #fff
		text-transform: uppercase
		cursor: pointer
		&:hover
			color: #ff8f0f

.filter-btn-active
	color: #ff8f0f
