.header
	display: flex
	justify-content: space-between
	margin-top: 30px
	align-items: center

	&__logo
		font-size: 40px
		text-transform: uppercase
		color: #ff8f0f
		text-decoration: none
		font-weight: 900

	&__cart
		color: #fff
		text-decoration: none
