.login
	margin-left: 15px
	display: flex
	align-items: center
	position: relative
	&-blur
		position: fixed
		backdrop-filter: blur(5px)
		width: 100vw
		height: 100vh
		z-index: 90
		top: 0
		left: 0
	&-wrapper
		position: absolute
		top: 50px
		max-width: 450px
		min-width: 300px
		padding: 25px
		background-color: #000
		border-radius: 8px
		z-index: 100
		text-align: center
		&:before
			border: solid
			border-color: #000 transparent
			border-width: 0px 6px 6px 6px
			top: -6px
			content: ""
			left: 30px
			position: absolute
			z-index: 99
	&__title
		font-weight: 800
		text-transform: uppercase
		font-size: 18px
		cursor: pointer
		&:hover
			color: #ff8f0f
	&__inputs
		display: flex
		flex-direction: column
		gap: 10px
	&__input
		width: 100%
		background-color: #272727
		color: #fff
		border: transparentize(#272727, 1)
		font-size: 16px
		outline: none
		border-radius: 4px
		padding: 10px 15px
		cursor: pointer
	&__btn
		display: inline-block
		width: 100%
		text-align: center
		font-size: 16px
		text-transform: uppercase
		padding: 9px 14px
		background-color: transparent
		border: 2px solid #ffffff
		border-radius: 5px
		cursor: pointer
		transition: .2s ease-out
		font-weight: 600
		&:hover
			background-color: #fff
			color: #000
	&__text-btn
		margin-top: 15px
		cursor: pointer
		&:hover
			color: #ff8f0f
