.product-list
	&__item
		position: relative
		max-width: 320px
		min-width: 320px
		min-height: 250px

	&__image
		position: absolute
		max-width: 220px
		max-height: 220px
		right: 0
		bottom: 0
		z-index: -1
		& .image
			width: 100%
	&__name
		font-size: 36px
		text-transform: uppercase
		line-height: 33px
		font-weight: 900
		height: 66px
	&__price
		font-size: 36px
		line-height: 36px
		margin: 10px 0
		font-weight: 300
	&__ruble
		vertical-align: super
		font-size: 15px
		line-height: 15px
	&__description
		font-size: 14px
		line-height: 14px
		font-weight: 500
		width: 50%
	&__btn
		position: absolute
		bottom: 0px
		font-size: 20px
		background: transparentize(#222, 1)
		border: 2px solid #fff
		border-radius: 5px
		padding: 8px 14px
		color: #fff
		text-transform: uppercase
		font-weight: 600
		cursor: pointer
